# KafkaProducer

./: README.md
CustomProj/: pom.xml
CustomProj/scripts/: Creating_passwordless_ssh_to_new_user  create_user.sh  new.sh
CustomProj/src/main/java/com/: Consumer.java  Consumer1.java  Main.java  Producer1.java
CustomProj/src/main/resources/avro/: person-v1.avsc
